#NameVirtualHost multimedia.ecs.soton.ac.uk:80
#<VirtualHost multimedia.ecs.soton.ac.uk:80>
<VirtualHost *:80>
    ServerName multimedia.ecs.soton.ac.uk
    ServerAlias multimedia  multimedia.ecs.soton.ac.uk www.multimedia www.multimedia.ecs.soton.ac.uk
    ServerAdmin jsh2@ecs.soton.ac.uk
    DocumentRoot /mnt/raid/www/www.multimedia/
    ErrorLog /var/log/apache2/www.multimedia-error_log
    CustomLog /var/log/apache2/www.multimedia-access_log common

    Alias /data/corel/ "/data/archive/corel/"
    <Directory "/data/archive/corel">
      Allow from all
    </Directory>

    Include conf.host/www.multimedia/*.conf
</VirtualHost>



<VirtualHost *:80>
    ServerName syslogr.info
    ServerAlias www.syslogr.info
    ServerAdmin jsh2@ecs.soton.ac.uk

    <Location />
        Order Deny,Allow
        Deny from all
        Allow from ecs.soton.ac.uk
        Allow from degas
        Allow from dali
        Allow from banksy
        Allow from memling
        Allow from campin
    </Location>

    #DocumentRoot /mnt/raid/www/diversity-search.info/
    ErrorLog logs/syslogr-error_log
    CustomLog logs/syslogr-access_log common

    ProxyPass / http://homer.ecs.soton.ac.uk:9090/
</VirtualHost>


<VirtualHost *:80>
  ServerName snapshots.openimaj.org
  ServerAdmin jsh2@ecs.soton.ac.uk
  ProxyPass / http://cima.ecs.soton.ac.uk:18081/nexus/content/repositories/openimaj-snapshots/
  ProxyPassReverse / http://cima.ecs.soton.ac.uk:18081/nexus/content/repositories/openimaj-snapshots/
  ProxyPassReverseCookiePath /nexus /
</VirtualHost>

<VirtualHost *:80>
  ServerName maven.openimaj.org
  ServerAdmin jsh2@ecs.soton.ac.uk
  ProxyPass / http://cima.ecs.soton.ac.uk:18081/nexus/content/groups/maven.openimaj.org/
  ProxyPassReverse / http://cima.ecs.soton.ac.uk:18081/nexus/content/groups/maven.openimaj.org/
  ProxyPassReverseCookiePath /nexus /
</VirtualHost>

<VirtualHost *:80>
  ServerName datasets.openimaj.org
  ServerAdmin jsh2@ecs.soton.ac.uk
  DocumentRoot /data/openimaj/datasets
  <Directory />
    Options Indexes FollowSymLinks
    AllowOverride None
  </Directory>
</VirtualHost>