server {
    listen 7777;
    server_name degas.ecs.soton.ac.uk www.degas.ecs.soton.ac.uk;
    large_client_header_buffers 4 32k;

    location / {
        include proxy_params;
        proxy_pass  http://127.0.0.1:5000;
        # Increase the timeout to allow for longer response times
        proxy_read_timeout 300s;
    }

}
